<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/baseline_home_black_48dp"
            android:title="@string/home" />
        <item
            android:icon="@drawable/baseline_help_black_48dp"
            android:title="@string/guidelines" />
        <item
            android:id="@+id/nav_log_out"
            android:icon="@drawable/baseline_keyboard_return_black_48dp"
            android:title="@string/log_out"/>
    </group>

    <item android:title="@string/more">
        <menu>
            <item
                android:icon="@drawable/baseline_contact_mail_black_48dp"
                android:title="@string/contact" />
            <item
                android:icon="@drawable/baseline_chrome_reader_mode_black_48dp"
                android:title="@string/terms" />
            <item
                android:icon="@drawable/baseline_security_black_48dp"
                android:title="@string/privacy" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/baseline_info_black_48dp"
                android:title="@string/about" />
        </menu>
    </item>

</menu>
