<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoryActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/animals_View"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:cropToPadding="false"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/animals"
                android:contentDescription="TODO" />

            <Button
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:background="@drawable/list_gradient_bar"
                android:onClick="onClickCategory"
                android:selectAllOnFocus="false"
                android:shadowColor="@color/colorPrimary"
                android:tag="Animals"
                android:text="@string/animals"
                android:textAlignment="textStart"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/art_View"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:cropToPadding="false"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/animals_View"
                app:srcCompat="@drawable/art_photography"
                android:contentDescription="TODO" />

            <Button
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:background="@drawable/list_gradient_bar"
                android:onClick="onClickCategory"
                android:selectAllOnFocus="false"
                android:shadowColor="@color/colorPrimary"
                android:tag="Art/Photography"
                android:text="@string/art_photography"
                android:textAlignment="textStart"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/animals_View" />

            <ImageView
                android:id="@+id/electronics_View"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:cropToPadding="false"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/art_View"
                app:srcCompat="@drawable/electronics_phone"
                android:contentDescription="TODO" />

            <Button
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:background="@drawable/list_gradient_bar"
                android:onClick="onClickCategory"
                android:selectAllOnFocus="false"
                android:shadowColor="@color/colorPrimary"
                android:tag="Electronics/Phone"
                android:text="@string/electronics_phone"
                android:textAlignment="textStart"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/art_View" />


            <ImageView
                android:id="@+id/entertainment_View"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:cropToPadding="false"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/electronics_View"
                app:srcCompat="@drawable/entertainment"
                android:contentDescription="TODO" />

            <Button
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:background="@drawable/list_gradient_bar"
                android:onClick="onClickCategory"
                android:selectAllOnFocus="false"
                android:shadowColor="@color/colorPrimary"
                android:tag="Entertainment"
                android:text="@string/entertainment"
                android:textAlignment="textStart"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/electronics_View" />


            <ImageView
                android:id="@+id/family_View"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:cropToPadding="false"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/entertainment_View"
                app:srcCompat="@drawable/kids"
                android:contentDescription="TODO" />

            <Button
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:background="@drawable/list_gradient_bar"
                android:onClick="onClickCategory"
                android:selectAllOnFocus="false"
                android:shadowColor="@color/colorPrimary"
                android:tag="Family/Kids"
                android:text="@string/family_kids"
                android:textAlignment="textStart"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/entertainment_View" />

            <ImageView
                android:id="@+id/fashion_View"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:cropToPadding="false"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/family_View"
                app:srcCompat="@drawable/fashion"
                android:contentDescription="TODO" />

            <Button
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:background="@drawable/list_gradient_bar"
                android:onClick="onClickCategory"
                android:selectAllOnFocus="false"
                android:shadowColor="@color/colorPrimary"
                android:tag="Fashion"
                android:text="@string/fashion"
                android:textAlignment="textStart"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/family_View" />

            <ImageView
                android:id="@+id/social_View"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:cropToPadding="false"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fashion_View"
                app:srcCompat="@drawable/social"
                android:contentDescription="TODO" />

            <Button
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:background="@drawable/list_gradient_bar"
                android:onClick="onClickCategory"
                android:selectAllOnFocus="false"
                android:shadowColor="@color/colorPrimary"
                android:tag="Follow/Like/Comment"
                android:text="@string/social"
                android:textAlignment="textStart"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fashion_View" />

            <ImageView
                android:id="@+id/food_View"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:cropToPadding="false"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/social_View"
                app:srcCompat="@drawable/food"
                android:contentDescription="TODO" />

            <Button
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:background="@drawable/list_gradient_bar"
                android:onClick="onClickCategory"
                android:selectAllOnFocus="false"
                android:shadowColor="@color/colorPrimary"
                android:tag="Food"
                android:text="@string/food"
                android:textAlignment="textStart"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/social_View" />

            <ImageView
                android:id="@+id/holidays_View"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:cropToPadding="false"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/food_View"
                app:srcCompat="@drawable/holidays"
                android:contentDescription="TODO" />

            <Button
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:background="@drawable/list_gradient_bar"
                android:onClick="onClickCategory"
                android:selectAllOnFocus="false"
                android:shadowColor="@color/colorPrimary"
                android:tag="Holidays/Party"
                android:text="@string/holidays_party"
                android:textAlignment="textStart"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/food_View" />


            <ImageView
                android:id="@+id/nature_View"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:cropToPadding="false"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/holidays_View"
                app:srcCompat="@drawable/nature"
                android:contentDescription="TODO" />

            <Button
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:background="@drawable/list_gradient_bar"
                android:onClick="onClickCategory"
                android:selectAllOnFocus="false"
                android:shadowColor="@color/colorPrimary"
                android:tag="Nature"
                android:text="@string/nature"
                android:textAlignment="textStart"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/holidays_View" />


            <ImageView
                android:id="@+id/other_View"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:cropToPadding="false"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nature_View"
                app:srcCompat="@drawable/other"
                android:contentDescription="TODO" />

            <Button
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:background="@drawable/list_gradient_bar"
                android:onClick="onClickCategory"
                android:selectAllOnFocus="false"
                android:shadowColor="@color/colorPrimary"
                android:tag="Other"
                android:text="@string/other"
                android:textAlignment="textStart"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nature_View" />


            <ImageView
                android:id="@+id/popular_View"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:cropToPadding="false"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/other_View"
                app:srcCompat="@drawable/popular"
                android:contentDescription="TODO" />

            <Button
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:background="@drawable/list_gradient_bar"
                android:onClick="onClickCategory"
                android:selectAllOnFocus="false"
                android:shadowColor="@color/colorPrimary"
                android:tag="Popular"
                android:text="@string/popular"
                android:textAlignment="textStart"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/other_View" />


            <ImageView
                android:id="@+id/people_View"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:cropToPadding="false"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/popular_View"
                app:srcCompat="@drawable/people"
                android:contentDescription="TODO" />

            <Button
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:background="@drawable/list_gradient_bar"
                android:onClick="onClickCategory"
                android:selectAllOnFocus="false"
                android:shadowColor="@color/colorPrimary"
                android:tag="Social/Love/People"
                android:text="@string/love_people"
                android:textAlignment="textStart"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/popular_View" />


            <ImageView
                android:id="@+id/sport_View"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:cropToPadding="false"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/people_View"
                app:srcCompat="@drawable/sport"
                android:contentDescription="TODO" />

            <Button
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:background="@drawable/list_gradient_bar"
                android:onClick="onClickCategory"
                android:selectAllOnFocus="false"
                android:shadowColor="@color/colorPrimary"
                android:tag="Sport/Active/Travel"
                android:text="@string/sport_travel"
                android:textAlignment="textStart"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/people_View" />


            <ImageView
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:cropToPadding="false"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sport_View"
                app:srcCompat="@drawable/urban"
                android:contentDescription="TODO" />

            <Button
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:background="@drawable/list_gradient_bar"
                android:onClick="onClickCategory"
                android:selectAllOnFocus="false"
                android:shadowColor="@color/colorPrimary"
                android:tag="Urban"
                android:text="@string/urban"
                android:textAlignment="textStart"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sport_View" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>